# .env

VITE_APP_NAME="帕斯猫"
VITE_APP_DOMAIN_NAME="pasimao.com"
VITE_API_BACK_URL="http://localhost:8000"
VITE_OAuth2_Auth_URL="http://localhost:8000/oauth2/authorize"
VITE_API_FRONT_URL= "http://localhost:3000"

Default_User_Avatar="/images/defaultAvatar.png"
Default_APP_Icon="/favicon/tab_icon.png"